<?xml version="1.0" encoding="UTF-8"?>
<definitions>
  <definition>
    <key>shipstationxml_name</key>
    <value><![CDATA[Ship Station XML]]></value>
  </definition>
  <definition>
    <key>shipstationxml_status</key>
    <value><![CDATA[Status]]></value>
  </definition>
  <definition>
    <key>shipstationxml_access_key</key>
    <value><![CDATA[Access Key]]></value>
  </definition>
  <definition>
    <key>shipstationxml_note</key>
    <value><![CDATA[]]></value>
  </definition>
</definitions>
