<?xml version="1.0"?>
<definitions>
  <definition>
    <key>flat_rate_shipping_plusfree_name</key>
    <value><![CDATA[Flat Rate Plus free]]></value>
  </definition>
  <definition>
    <key>text_shipping</key>
    <value><![CDATA[Shipping]]></value>
  </definition>
  <definition>
    <key>text_additional_settings</key>
    <value><![CDATA[ Additional Settings ]]></value>
  </definition>
  <definition>
    <key>text_success</key>
    <value><![CDATA[Success: You have modified Flat Rate Plus free shipping!]]></value>
  </definition>
  <definition>
    <key>entry_rate</key>
    <value><![CDATA[Cost:]]></value>
  </definition>
  <definition>
    <key>entry_freecost</key>
    <value><![CDATA[Free cost from:]]></value>
  </definition>
  <definition>
    <key>entry_status</key>
    <value><![CDATA[Status:]]></value>
  </definition>
  <definition>
    <key>entry_tax</key>
    <value><![CDATA[Tax Class:]]></value>
  </definition>
  <definition>
    <key>entry_location</key>
    <value><![CDATA[Location:]]></value>
  </definition>
  <definition>
    <key>flat_rate_shipping_plusfree_status</key>
    <value><![CDATA[Status:]]></value>
  </definition>
  <definition>
    <key>entry_sort_order</key>
    <value><![CDATA[Sort Order:]]></value>
  </definition>
  <definition>
    <key>flat_rate_shipping_plusfree_autoselect</key>
    <value><![CDATA[Auto Select:<br /><span class="help">You can set to skip shipping selection page if there is only one shipping option. This shipping method will be selected automatically</span>]]></value>
  </definition>
  <definition>
    <key>flat_rate_shipping_plusfree_accept_payments</key>
    <value><![CDATA[Accept these payments:<br /><span class="help">If only specific payment methods are needed for this shipping method, select them here. If nothing selected, all available payment methods will be shown</span>]]></value>
  </definition>
  <definition>
    <key>error_permission</key>
    <value><![CDATA[Warning: You do not have permission to modify Flat Rate Plus free based shipping!]]></value>
  </definition>
</definitions>
